= image_tag('logo_horizontal', class: 'logo')
form.signin.app-signin
  fieldset
    input#email name='email' placeholder='Email' required='required' type='email' /
    input#password name='password' placeholder='Password' required='required' type='password' /
    button type='submit' Sign in
    .error-region.app-error-region
.box
  .intro-text Human Trafficking is a form of modern-day slavery where people profit from the control and exploitation of others.
  .inner-box
    h3 Register
    form.signup.app-signup
      fieldset
        input#email name="email" placeholder='Email' required="required" type="email" /
        input#password name="password" placeholder='Password' required="required" type="password" /
        input#password_confirmation name="password_confirmation" placeholder='Retype password' required="required" type="password" /
        button type='submit' Register
        .error-region.app-error-region
footer The Gateway to Hope Portal is where groups, organizations, and individuals can go to collaborate and join efforts in their area to fight the evils of Human Trafficking.
