header
  = image_tag('logo_horizontal', class: 'logo')
.auth-tabs
  .ui.top.attached.tabular.menu
    a.item.active data-tab='sign-in' Sign in
    a.item data-tab='register' Register
  .ui.bottom.attached.tab.segment.active data-tab='sign-in'
    form.app-signin
      input#email name='email' placeholder='Email' required='required' type='email'
      input#password name='password' placeholder='Password' required='required' type='password'
      button type='submit'  Sign in
      .error-region
  .ui.bottom.attached.tab.segment data-tab='register'
    form.app-signup
      input#email name='email' placeholder='Email' required='required' type='email'
      input#password name='password' placeholder='Password' required='required' type='password'
      input#password_confirmation name='password_confirmation' placeholder='Retype password' required='required' type='password'
      button.register type='submit' Register
      .error-region
footer The Gateway to Hope Portal is where groups, organizations, and individuals can go to collaborate and join efforts in their area to fight the evils of Human Trafficking.
