= image_tag('logo_horizontal', class: 'logo')
fieldset
  span
    label for='email'  Email:
    input#email name='email' required='required' type='email' /
  span
    label for='password'  Password:
    input#password name='password' required='required' type='password' /
  span
    button type='submit' Sign in
  .error-region
