div.intro-text Human Trafficking is a form of modern-day slavery where people profit from the control and exploitation of others.
.inner-box
  h3 Register
  form.signup
    fieldset
      div
        label for="email"  Email:
        input#email name="email" required="required" type="email" /
      div
        label for="password"  Password:
        input#password name="password" required="required" type="password" /
      div
        label for="password_confirmation"  Retype Password:
        input#password_confirmation name="password_confirmation" required="required" type="password" /
      div
        button type='submit' Register
      .error-region
