= image_tag('logo_horizontal', class: 'logo')
fieldset
  input#email name='email' placeholder='Email' required='required' type='email' /
  input#password name='password' placeholder='Password' required='required' type='password' /
  button type='submit' Sign in
  .error-region
