div.intro-text Human Trafficking is a form of modern-day slavery where people profit from the control and exploitation of others.
.inner-box
  h3 Register
  form.signup
    fieldset
      input#email name="email" placeholder='Email' required="required" type="email" /
      input#password name="password" placeholder='Password' required="required" type="password" /
      input#password_confirmation name="password_confirmation" placeholder='Retype password' required="required" type="password" /
      button type='submit' Register
      .error-region
